# ClientSideBoard

./: ClientAuthentificationStateProvider.cs  ClientSideBoard.csproj  ClientSideBoard.sln  GameRenderHandler.cs  Program.cs  _Imports.razor
Components/: Chat.razor  ChatHistoryField.razor  ChatMessageField.razor  ChatNavbar.razor  MediaList.razor  MediaUploader.razor  TabNavbar.razor
Models/: ChatMessage.cs  Game.cs  Media.cs  Misc.cs  User.cs  UserGameRole.cs
Pages/: Play.razor  TestField.razor
Properties/: launchSettings.json
Services/: AuthStateProvider.cs  GameRenderHandler.cs  HubStateProvider.cs  ServerApiCaller.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: custom.css
wwwroot/js/: cookies.js
